<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bao Tran</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      }

      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 auto;
        width: fit-content;
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <h1>Bao Tran</h1>
      <p>Software Engineer. Melbourne, AU.</p>
    </main>
  </body>
</html>
